<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relative Time Examples</title>
  <style>
    relative-date,
    until-date,
    awesome-date {
      display: block;
      font-weight: 800;
    }
  </style>
</head>

<body>
  <p>Today: <today-date></today-date>
  </p>

  <since-date id="test-since">12/26/2021</since-date>
  <br>
  <since-date datetime="2021-12-29T18:19:00Z">12/26/2021</since-date>
  <until-date datetime="12/31/2021">12/31/2021</until-date>
  <until-date datetime="2021-12-29T18:30:00Z">12/30/2021</until-date>
  <until-date datetime="08/06/2022">08/06/2022</until-date>
  <relative-date id="before" datetime="08/06/2021"> 08/06/2021 </relative-date>

  <relative-date id="after" datetime="08/06/2021"> 08/06/2021 </relative-date>

  <relative-date datetime="2021-08-06T03:55:00Z"> Something else </relative-date>

  <awesome-date id="a-before" datetime="08/06/2021" relative-range="125" relative-unit="second"> 08/06/2021
  </awesome-date>

  <awesome-date id="a-after" datetime="08/06/2021" relative-range="105" relative-unit="second"> 08/06/2021
  </awesome-date>

  <awesome-date datetime="2021-08-06T03:55:00Z"> Something else </awesome-date>
  <script>
    const before = document.querySelector('#a-before')
    const beforeDate = new Date()
    beforeDate.setMinutes(beforeDate.getMinutes() - 2)
    before.setAttribute('datetime', beforeDate.toISOString())

    const after = document.querySelector('#a-after')
    const afterDate = new Date()
    afterDate.setMinutes(afterDate.getMinutes() + 2)
    after.setAttribute('datetime', afterDate.toISOString())

    const testSince = document.querySelector('#test-since')
    const testSinceDate = new Date()
    testSinceDate.setMinutes(testSinceDate.getMinutes() - 149)
    testSince.setAttribute('datetime', testSinceDate.toISOString())
  </script>
  <script type="module" src="../dist/index.js"></script>
</body>

</html>